// Replace these two methods in UIRenderer with the following:

renderEntriesSorted(filteredEntries) {
    const container = document.getElementById('entriesTableBody');
    
    container.innerHTML = filteredEntries.map(entry => {
        const type = TypeManager.getTypeById(entry.typeId);
        const typeName = type ? type.name : 'Unknown';
        const typeColor = type ? type.color : '#64748b';
        
        return `
            <div class="entry-row" data-id="${entry.id}">
                <div class="entry-col entry-col-title" data-label="Title">${this.escapeHtml(entry.title)}</div>
                <div class="entry-col entry-col-type" data-label="Type">
                    <span class="entry-type-dot" style="background-color: ${typeColor};"></span>
                    ${this.escapeHtml(typeName)}
                </div>
                <div class="entry-col entry-col-date" data-label="Date">${this.formatShortDate(entry.date)}</div>
                <div class="entry-col entry-col-time" data-label="Start">${entry.startTime}</div>
                <div class="entry-col entry-col-time" data-label="End">${entry.endTime}</div>
                <div class="entry-col entry-col-duration" data-label="Duration">${EntryManager.formatDuration(entry.durationMinutes)}</div>
                <div class="entry-col entry-col-actions">
                    <button class="entry-action-btn edit-btn" data-id="${entry.id}">Edit</button>
                    <button class="entry-action-btn delete-btn" data-id="${entry.id}" title="Delete">×</button>
                </div>
            </div>
        `;
    }).join('');
    
    container.querySelectorAll('.edit-btn').forEach(btn => {
        btn.addEventListener('click', () => ModalManager.openEditModal(btn.dataset.id));
    });
    
    container.querySelectorAll('.delete-btn').forEach(btn => {
        btn.addEventListener('click', () => EntryManager.deleteEntry(btn.dataset.id));
    });
},

renderTypes() {
    const container = document.getElementById('typeList');
    
    if (App.data.types.length === 0) {
        container.innerHTML = '<p class="empty-state">No types defined. Click "Add Type" to create one.</p>';
        return;
    }
    
    container.innerHTML = App.data.types.map(type => `
        <div class="type-item" data-id="${type.id}">
            <div class="type-color-indicator" style="background-color: ${type.color};"></div>
            <div class="type-name">${this.escapeHtml(type.name)}</div>
            <div class="type-actions">
                <button class="btn btn-secondary btn-small edit-type-btn" data-id="${type.id}">
                    <span class="icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7"/>
                            <path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z"/>
                        </svg>
                    </span>
                    Edit
                </button>
                <button class="btn btn-danger btn-small delete-type-btn" data-id="${type.id}" title="Delete">×</button>
            </div>
        </div>
    `).join('');
    
    container.querySelectorAll('.edit-type-btn').forEach(btn => {
        btn.addEventListener('click', () => TypeModalManager.openEditModal(btn.dataset.id));
    });
    
    container.querySelectorAll('.delete-type-btn').forEach(btn => {
        btn.addEventListener('click', () => TypeManager.deleteType(btn.dataset.id));
    });
    
    this.updateTypeDropdown();
    FilterManager.updateFilterDropdown();
}
